{
  "name": "myorg",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next node_modules"
  },
  "dependencies": {
    "tsx": "^4.17.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "typescript": "5.0.4",
      "@chakra-ui/react": "2.5.5",
      "@emotion/react": "11.10.6",
      "@emotion/styled": "11.10.6",
      "framer-motion": "10.12.4"
    }
  }
}
